<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J2SE 1.2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #522a4f; /* Background color for the title */
            color: #120101; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #c99c4a;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>J2SE 1.2</h1>

    <section>
        <div class="heading">
            <h2>1. Swing GUI Toolkit</h2>
        </div>
        <div class="content">
            <p>J2SE 1.2 introduced the Swing GUI toolkit, which provided a more modern and customizable set of graphical user interface (GUI) components. Swing improved the look and feel of Java applications and offered greater flexibility in UI design.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Java Naming and Directory Interface (JNDI)</h2>
        </div>
        <div class="content">
            <p>JNDI was enhanced to provide a more standardized way to access naming and directory services, making it easier to work with various directory services, such as LDAP and DNS.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Collections Framework</h2>
        </div>
        <div class="content">
            <p>J2SE 1.2 expanded the Collections Framework introduced in JDK 1.2 by adding several new classes and interfaces, including the List, Set, and Map interfaces. This framework provided a comprehensive set of data structures and algorithms for working with collections of objects.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Java Naming Conventions</h2>
        </div>
        <div class="content">
            <p>J2SE 1.2 introduced a set of naming conventions for Java classes and packages, promoting consistency and readability in code.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Java 2D API</h2>
        </div>
        <div class="content">
            <p>This API added advanced 2D graphics capabilities, allowing developers to create more sophisticated graphical applications with features like antialiasing, advanced image manipulation, and improved text rendering.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Java Plug-in</h2>
        </div>
        <div class="content">
            <p>The Java Plug-in was introduced in J2SE 1.2, allowing web browsers to run Java applets outside of the sandboxed applet viewer. This provided better integration of Java applets with web pages.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Java Foundation Classes (JFC)</h2>
        </div>
        <div class="content">
            <p>JFC included Swing, accessibility APIs, and the Java 2D API, offering a comprehensive set of libraries for building desktop applications with advanced graphical interfaces.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Java IDL (Interface Definition Language)</h2>
        </div>
        <div class="content">
            <p>J2SE 1.2 included support for Java IDL, which allowed developers to create distributed applications using the Common Object Request Broker Architecture (CORBA) and the Object Management Group (OMG) IDL.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>9. Performance Improvements</h2>
        </div>
        <div class="content">
            <p>J2SE 1.2 featured various performance enhancements, including improvements to the Java Virtual Machine (JVM) and the Just-In-Time (JIT) compiler.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>10. Security Enhancements</h2>
        </div>
        <div class="content">
            <p>Security in J2SE 1.2 was improved with features like code signing and a more robust security manager.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>11. Java 2 Platform Debugger Architecture (JPDA)</h2>
        </div>
        <div class="content">
            <p>JPDA introduced a comprehensive debugging framework for Java applications, making it easier for developers to debug their code.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>12. JavaBeans Activation Framework (JAF)</h2>
        </div>
        <div class="content">
            <p>JAF was introduced to provide a standard way to determine the type of data within a file, making it easier to work with different data formats.</p>
        </div>
    </section>

</body>
</html>
