<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 14</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #5e2369;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #e67e22;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 14</h1>

    <section>
        <div class="heading">
            <h2>1. Pattern Matching for instanceof</h2>
        </div>
        <div class="content">
            <p>This feature simplifies common coding patterns by allowing you to use a pattern in the `instanceof` operator. It improves code readability and reduces the need for explicit casting.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Switch Expressions (Standard)</h2>
        </div>
        <div class="content">
            <p>In Java SE 14, switch expressions were made a standard feature. This enhancement simplifies the syntax of the switch statement and makes it more expressive, reducing the chances of fall-through errors.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Text Blocks</h2>
        </div>
        <div class="content">
            <p>Text blocks make it easier to write and maintain multi-line string literals. They allow you to write multi-line strings in a more readable and concise way by removing the need for explicit line breaks and escaping characters.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Records</h2>
        </div>
        <div class="content">
            <p>Records are a new type of class that simplifies the creation of classes whose main purpose is to store data. They automatically generate getters, equals, hashCode, and toString methods based on the class's fields.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Foreign Function & Memory API (Incubator)</h2>
        </div>
        <div class="content">
            <p>This feature provides a way to interact with native code and memory in a safer and more controlled manner. It aims to improve the interoperability of Java with native libraries.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Deprecating the Solaris and SPARC Ports</h2>
        </div>
        <div class="content">
            <p>In Java SE 14, the Solaris and SPARC ports were deprecated, which means they are no longer actively supported and may be removed in future versions.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Other Enhancements</h2>
        </div>
        <div class="content">
            <p>Java SE 14 also included various other improvements, bug fixes, and updates to libraries and tools.</p>
        </div>
    </section>

</body>
</html>
