<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 9</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #522a4f; /* Background color for the title */
            color: #120101; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #c99c4a;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 9</h1>

    <section>
        <div class="heading">
            <h2>1. Module System (Project Jigsaw)</h2>
        </div>
        <div class="content">
            <p>The introduction of the Java Platform Module System (JPMS) allowed developers to modularize their code, making it more maintainable and scalable. It brought the <code>module-info.java</code> file, enabling fine-grained control over dependencies.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. JShell (Read-Eval-Print Loop - REPL)</h2>
        </div>
        <div class="content">
            <p>JShell is an interactive command-line tool that allows developers to experiment with Java code snippets and expressions without the need to create a complete Java program. It provides a quick and convenient way to test code.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Improved Process API (ProcessHandle)</h2>
        </div>
        <div class="content">
            <p>Java SE 9 enhanced the Process API, introducing the <code>ProcessHandle</code> class that provides better control and management of processes, including listing and destroying processes.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Try-With-Resources Enhancement</h2>
        </div>
        <div class="content">
            <p>In Java SE 9, try-with-resources was enhanced to allow effectively final variables to be used in the resource declaration, simplifying resource management.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Stream API Enhancements</h2>
        </div>
        <div class="content">
            <p>Java SE 9 added several enhancements to the Stream API, including new methods for conditional processing (<code>takeWhile</code> and <code>dropWhile</code>) and improved compatibility with existing non-Java collections (e.g., <code>Set</code> and <code>Map</code>).</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Private Interface Methods</h2>
        </div>
        <div class="content">
            <p>Java SE 9 introduced the ability to declare private methods in interfaces, allowing code reuse and reducing code duplication within interface hierarchies.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. HTTP/2 Client (incubator module)</h2>
        </div>
        <div class="content">
            <p>Java SE 9 introduced an experimental HTTP client library in the <code>java.net.http</code> package, offering support for HTTP/2 and WebSocket protocols.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Improved Deprecation</h2>
        </div>
        <div class="content">
            <p>Java SE 9 enhanced the deprecation mechanism, allowing developers to specify when a deprecated feature would be removed, providing clearer guidance for migration.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>9. Enhanced @SafeVarargs</h2>
        </div>
        <div class="content">
            <p>The <code>@SafeVarargs</code> annotation was extended to allow its use on private instance methods, providing better type safety when using varargs.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>10. Enhanced Security</h2>
        </div>
        <div class="content">
            <p>Java SE 9 improved security by removing deprecated and less secure cryptographic algorithms and protocols.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>11. Unicode 8.0 Support</h2>
        </div>
        <div class="content">
            <p>Java SE 9 added support for Unicode 8.0, which included additional characters and scripts.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>12. Enhanced Process Monitoring</h2>
        </div>
        <div class="content">
            <p>Java SE 9 introduced enhancements to the <code>jcmd</code> and <code>jinfo</code> command-line tools, making it easier to monitor and diagnose Java processes.</p>
        </div>
    </section>

</body>
</html>
