<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 12</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #8e44ad; /* Purple background color for the title */
            color: #ffffff; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #244b9a; /* Purple background color for section headings */
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #b45e17; /* Lighter purple background color for section content */
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 12</h1>

    <section>
        <div class="heading">
            <h2>1. Switch Expressions (Preview)</h2>
        </div>
        <div class="content">
            <p>Java SE 12 introduced preview support for enhanced switch expressions (JEP 325). This feature extended the traditional switch statement to allow it to be used as an expression, resulting in more concise and readable code.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. JVM Constants API (JEP 334)</h2>
        </div>
        <div class="content">
            <p>The JVM Constants API (JEP 334) provided a standardized way to represent and manipulate constants in the Java Virtual Machine (JVM). It aimed to improve performance and reduce dynamic memory usage.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Microbenchmark Suite (JEP 230)</h2>
        </div>
        <div class="content">
            <p>Java SE 12 included a microbenchmarking suite (JEP 230) called <code>java microbenchmarking harness</code> (JMH) to assist in performance testing and benchmarking of Java code.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. New Default Garbage Collector (Shenandoah)</h2>
        </div>
        <div class="content">
            <p>Shenandoah (JEP 333) was introduced as an experimental garbage collector. It focused on low-pause time, making it suitable for applications requiring low-latency performance.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Deprecations and Removals</h2>
        </div>
        <div class="content">
            <p>Java SE 12 continued the process of deprecating and removing older features, such as the <code>Applet API</code>, which was marked for removal, and various command-line options that were deprecated.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Deprecating Nashorn JavaScript Engine</h2>
        </div>
        <div class="content">
            <p>The Nashorn JavaScript engine, which was introduced in Java SE 8, was deprecated in Java SE 11 and no longer included in Java SE 12. Developers were encouraged to migrate to alternative JavaScript engines.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Enhancements and Bug Fixes</h2>
        </div>
        <div class="content">
            <p>Java SE 12 included numerous enhancements and bug fixes aimed at improving the overall performance, stability, and security of the platform.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Low-Impact Features</h2>
        </div>
        <div class="content">
            <p>Java SE 12 focused on introducing features that had a low impact on existing code to ensure smoother adoption and migration.</p>
        </div>
    </section>

</body>
</html>
