<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 16</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #5e2369;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #e67e22;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 16</h1>

    <section>
        <div class="heading">
            <h2>1. Records (Standard Feature)</h2>
        </div>
        <div class="content">
            <p>Records, which were previewed in Java SE 14 and made standard in Java SE 16, simplify the creation of classes that are primarily used to store data. They automatically generate getter methods, `equals()`, `hashCode()`, and `toString()` methods based on the class's fields.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Pattern Matching for instanceof (Standard Feature)</h2>
        </div>
        <div class="content">
            <p>Pattern matching for `instanceof` and `switch` expressions, which were previewed in previous releases, became standard features in Java SE 16. These features enhance code readability and conciseness.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Strong encapsulation of JDK internals</h2>
        </div>
        <div class="content">
            <p>This feature aimed to strengthen the encapsulation of internal APIs, making it more difficult for developers to accidentally use unsupported or internal APIs.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Foreign Function & Memory API (Incubator)</h2>
        </div>
        <div class="content">
            <p>The Foreign Function & Memory API, which was introduced as an incubator feature in Java SE 14, continued to be improved and refined in Java SE 16.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Unix-Domain Socket Channel (Incubator)</h2>
        </div>
        <div class="content">
            <p>The Unix-Domain Socket Channel, initially introduced in Java SE 15 as an incubator feature, was further enhanced in Java SE 16.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Deprecations and Removals</h2>
        </div>
        <div class="content">
            <p>Java SE 16 included deprecations and removals of certain classes and features that were considered obsolete or no longer recommended.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. New macOS rendering pipeline</h2>
        </div>
        <div class="content">
            <p>Java SE 16 introduced a new rendering pipeline for macOS, which replaced the older Quartz pipeline and aimed to provide better graphics performance and compatibility.</p>
        </div>
    </section>

</body>
</html>
