<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J2SE 5</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #522a4f; /* Background color for the title */
            color: #120101; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #c99c4a;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>J2SE 5</h1>

    <section>
        <div class="heading">
            <h2>1. Generics</h2>
        </div>
        <div class="content">
            <p>Generics allow you to create classes, interfaces, and methods that operate on typed parameters, enabling you to write more type-safe and reusable code.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Metadata Annotations</h2>
        </div>
        <div class="content">
            <p>Annotations provide a way to add metadata to your code, which can be used by tools or frameworks for various purposes like code generation, documentation, and runtime behavior.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Enhanced for Loop</h2>
        </div>
        <div class="content">
            <p>The enhanced for loop (also known as the "for-each" loop) simplifies iterating over arrays and collections, making code more readable and less error-prone.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Autoboxing and Unboxing</h2>
        </div>
        <div class="content">
            <p>Autoboxing and unboxing simplify the process of converting between primitive data types (e.g., int) and their corresponding wrapper classes (e.g., Integer) automatically.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Enumerations</h2>
        </div>
        <div class="content">
            <p>Enumerations (enums) allow you to define a fixed set of constants, making your code more readable and less error-prone when dealing with predefined values.</p>
        </div>
    </section>

    <p>These features marked a significant step forward in Java's evolution, improving code readability, type safety, and developer productivity. J2SE 5 laid the foundation for many of the modern Java language features and libraries we use today.</p>

</body>
</html>
