<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 8</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #522a4f; /* Background color for the title */
            color: #120101; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #c99c4a;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 8</h1>

    <section>
        <div class="heading">
            <h2>1. Lambda Expressions</h2>
        </div>
        <div class="content">
            <p>Lambda expressions allow the representation of a function as an argument to another function. They simplify the writing of code by enabling the use of functional programming paradigms in Java.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Functional Interfaces</h2>
        </div>
        <div class="content">
            <p>Functional interfaces are interfaces that have exactly one abstract method. Java SE 8 introduced the <code>@FunctionalInterface</code> annotation to mark such interfaces explicitly, and these interfaces are often used with lambda expressions.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Streams API</h2>
        </div>
        <div class="content">
            <p>The Streams API provides a new abstraction for working with sequences of data, making it easier to process and manipulate collections of objects. It includes methods for filtering, mapping, and reducing data.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Default Methods</h2>
        </div>
        <div class="content">
            <p>Default methods allow interfaces to have method implementations, reducing the need for changes to existing code when adding new methods to interfaces. This feature was introduced to enhance backward compatibility.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Method References</h2>
        </div>
        <div class="content">
            <p>Method references provide a shorthand notation for referring to methods or constructors using lambda expressions. They improve code readability, especially when working with functions like mapping and filtering.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. New Date and Time API (java.time)</h2>
        </div>
        <div class="content">
            <p>Java SE 8 introduced a new Date and Time API in the <code>java.time</code> package, which offers improved date and time handling, including support for time zones and formatting.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Nashorn JavaScript Engine</h2>
        </div>
        <div class="content">
            <p>Replaced the aging Rhino JavaScript engine with Nashorn, a modern JavaScript engine for the JVM. Nashorn provided improved performance and better integration with Java.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Functional Programming Enhancements</h2>
        </div>
        <div class="content">
            <p>Java SE 8 brought functional programming enhancements to the language, including the <code>java.util.function</code> package with functional interfaces like <code>Predicate</code>, <code>Consumer</code>, <code>Function</code>, and <code>Supplier</code>.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>9. Parallel Streams</h2>
        </div>
        <div class="content">
            <p>Building on the Streams API, Java SE 8 introduced parallel streams, allowing developers to easily parallelize data processing tasks, taking advantage of multi-core processors.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>10. Type Annotations</h2>
        </div>
        <div class="content">
            <p>Type annotations (introduced by JSR 308) allowed developers to apply annotations to the use of types, including improved null checking and better type inference.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>11. Other Language and Library Enhancements</h2>
        </div>
        <div class="content">
            <p>Java SE 8 included various language and library enhancements, such as the <code>java.util.Optional</code> class for dealing with potentially null values, improvements to the Collections framework, and the introduction of the <code>java.util.Base64</code> class for encoding and decoding binary data.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>12. Compact Profiles</h2>
        </div>
        <div class="content">
            <p>Compact profiles allowed developers to create smaller, customized versions of the Java SE platform to reduce the footprint for embedded and mobile applications.</p>
        </div>
    </section>

    <p>These features and enhancements in Java SE 8 significantly improved the expressiveness, performance, and maintainability of Java code. It marked a major step forward for the Java language and made it more competitive in modern software development.</p>

</body>
</html>
