<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 17</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #5e2369;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #e67e22;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 17</h1>

    <section>
        <div class="heading">
            <h2>1. Sealed Classes (Standard Feature)</h2>
        </div>
        <div class="content">
            <p>Sealed classes, which were introduced as a preview feature in Java SE 15 and continued as a standard feature in Java SE 16, offer improved control over class hierarchies by specifying which classes can be subclasses.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Pattern Matching for instanceof (Standard Feature)</h2>
        </div>
        <div class="content">
            <p>Pattern matching for `instanceof`, which was introduced as a preview feature in earlier releases and became a standard feature in Java SE 16, further enhances code readability by simplifying type checks and casting.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Strong encapsulation of JDK internals</h2>
        </div>
        <div class="content">
            <p>Java SE 17 continued the effort to strengthen the encapsulation of internal APIs to discourage the use of unsupported or internal APIs, promoting better modularization of applications.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Foreign Function & Memory API (Incubator)</h2>
        </div>
        <div class="content">
            <p>The Foreign Function & Memory API, introduced as an incubator feature in Java SE 14, was further improved and refined in Java SE 17.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. New macOS rendering pipeline (Standard Feature)</h2>
        </div>
        <div class="content">
            <p>The new macOS rendering pipeline, which was introduced as an incubator feature in Java SE 16, became a standard feature in Java SE 17. It provides improved graphics performance and compatibility on macOS.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Deprecations and Removals</h2>
        </div>
        <div class="content">
            <p>Java SE 17 included deprecations and removals of certain classes and features that were considered obsolete or no longer recommended.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Sealed Classes Enhancements</h2>
        </div>
        <div class="content">
            <p>Java SE 17 introduced enhancements to sealed classes, allowing classes to be sealed at runtime and providing more flexibility in certain use cases.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Foreign Function & Memory API Enhancements</h2>
        </div>
        <div class="content">
            <p>Further improvements and refinements were made to the Foreign Function & Memory API to make it more robust and user-friendly.</p>
        </div>
    </section>

</body>
</html>
