<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 11</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #612d64; /* Background color for the title */
            color: #ffffff; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #e67e22;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 11</h1>

    <section>
        <div class="heading">
            <h2>1. Local-Variable Syntax for Lambda Parameters (var)</h2>
        </div>
        <div class="content">
            <p>Java 11 extended the <code>var</code> feature introduced in Java 10 to allow the use of <code>var</code> in lambda expressions, further reducing boilerplate code.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. HTTP Client (Standard)</h2>
        </div>
        <div class="content">
            <p>Java 11 introduced a new, standardized HTTP client API (<code>java.net.http</code>) to replace the deprecated <code>HttpURLConnection</code> class. This API offers more modern and flexible HTTP communication capabilities, including support for HTTP/2 and WebSocket protocols.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Flight Recorder (JFR)</h2>
        </div>
        <div class="content">
            <p>Flight Recorder, previously a commercial feature, was made available in Java 11 as an open-source feature (JEP 328). It provides low-overhead profiling and diagnostics capabilities for monitoring and diagnosing applications.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Epsilon Garbage Collector</h2>
        </div>
        <div class="content">
            <p>Java 11 introduced the "Epsilon" garbage collector (JEP 318), which is a no-op garbage collector primarily aimed at performance testing and extremely low-latency scenarios. It helps identify the minimum overhead imposed by the garbage collection system.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Dynamic Class-File Constants (JEP 309)</h2>
        </div>
        <div class="content">
            <p>This feature added support for a new constant pool form in class files to represent dynamically computed constants more efficiently.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Nest-Based Access Control (JEP 181)</h2>
        </div>
        <div class="content">
            <p>Nestmates (JEP 181) improved access control for private members of nested classes, enhancing performance and enabling better code optimization.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Unicode 10 Support</h2>
        </div>
        <div class="content">
            <p>Java SE 11 incorporated support for Unicode 10.0, including additional characters and emoji.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Deprecations and Removals</h2>
        </div>
        <div class="content">
            <p>Java 11 deprecated or removed several APIs and features, including the <code>rmiregistry</code>, <code>pack200</code> tools, and certain Java EE and CORBA modules. It also removed the Java EE and CORBA modules, marking a significant step toward modularization.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>9. Enhancements to the JDK Modules</h2>
        </div>
        <div class="content">
            <p>Java 11 introduced improvements and updates to various modules in the JDK, enhancing security, performance, and stability.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>10. Low-Impact Functional Interfaces (JEP 320)</h2>
        </div>
        <div class="content">
            <p>This enhancement improved the standard functional interfaces by adding new default methods that have no significant impact on existing code but allow for better code evolution in the future.</p>
        </div>
    </section>

</body>
</html>
