<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 13</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #5e2369;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #e67e22;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 13</h1>

    <section>
        <div class="heading">
            <h2>1. Text Blocks (Preview)</h2>
        </div>
        <div class="content">
            <p>Java SE 13 introduced preview support for text blocks (JEP 355), providing a more readable way to declare multi-line strings. This feature aimed to improve code readability and maintainability.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Switch Expressions (Standard)</h2>
        </div>
        <div class="content">
            <p>Building on the preview feature in Java SE 12, switch expressions (JEP 354) became a standard feature in Java SE 13. It allowed the use of `switch` as an expression, making code more concise and expressive.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Dynamic CDS Archives (JEP 341)</h2>
        </div>
        <div class="content">
            <p>Dynamic Class-Data Sharing (CDS) Archives introduced the ability to create CDS archives at runtime. This feature aimed to improve startup times and reduce memory footprint by enabling more efficient class loading.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Deprecations and Removals</h2>
        </div>
        <div class="content">
            <p>Java SE 13 continued the process of deprecating and removing older features and APIs that were no longer considered useful or relevant.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Enhancements and Bug Fixes</h2>
        </div>
        <div class="content">
            <p>Java SE 13 included various enhancements and bug fixes aimed at improving the overall performance, stability, and security of the platform.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Low-Impact Features</h2>
        </div>
        <div class="content">
            <p>Similar to Java SE 12, Java SE 13 focused on introducing features with low impact on existing code, ensuring a smoother adoption process.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Garbage Collection and Performance Improvements</h2>
        </div>
        <div class="content">
            <p>While not a major feature, Java SE 13 included ongoing work on garbage collection and performance enhancements to improve the overall efficiency of the JVM.</p>
        </div>
    </section>

</body>
</html>
