<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 15</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #5e2369;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #e67e22;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 15</h1>

    <section>
        <div class="heading">
            <h2>1. Sealed Classes</h2>
        </div>
        <div class="content">
            <p>This feature allows you to specify which classes can be subclasses of a given class. It provides more control over class hierarchies and enhances encapsulation.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Hidden Classes</h2>
        </div>
        <div class="content">
            <p>Hidden classes are classes that are not directly accessible by normal class loaders. They can be used to implement frameworks and libraries that need to generate classes dynamically without polluting the class namespace.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Text Blocks Enhancements</h2>
        </div>
        <div class="content">
            <p>Text blocks, which were introduced in Java SE 13 and further improved in Java SE 14, received additional enhancements in Java SE 15.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Pattern Matching for instanceof (Second Preview)</h2>
        </div>
        <div class="content">
            <p>Pattern matching for `instanceof` was enhanced as a second preview feature, with improvements based on user feedback.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Unix-Domain Socket Channel</h2>
        </div>
        <div class="content">
            <p>This feature introduced a new Unix-domain socket channel to provide socket communication between processes on the same system using Unix domain sockets.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Deprecations and Removals</h2>
        </div>
        <div class="content">
            <p>Java SE 15 deprecated and removed certain classes and features that were considered obsolete or no longer recommended.</p>
        </div>
    </section>

</body>
</html>
