```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SE 10</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #5e2369; /* Background color for the title */
            color: #ffffff; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #e67e22;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Java SE 10</h1>

    <section>
        <div class="heading">
            <h2>1. Local Variable Type Inference (var)</h2>
        </div>
        <div class="content">
            <p>Java SE 10 introduced the <code>var</code> keyword, which allows developers to declare local variables with inferred types. This feature enhances code readability without sacrificing Java's strong typing.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. Garbage Collector Interface</h2>
        </div>
        <div class="content">
            <p>Java SE 10 introduced a new garbage collector interface called the "Garbage-Collector Interface" (JEP 333). This allows alternative garbage collectors to be more easily plugged into the JVM.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Application Class-Data Sharing</h2>
        </div>
        <div class="content">
            <p>A new feature called "Application Class-Data Sharing" (JEP 310) was introduced to improve startup time and reduce memory footprint by sharing class metadata across multiple Java processes.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Experimental Just-In-Time (JIT) Compiler</h2>
        </div>
        <div class="content">
            <p>Java SE 10 included an experimental JIT compiler known as "Graal" (JEP 317) that aimed to improve code execution performance.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Root Certificates</h2>
        </div>
        <div class="content">
            <p>The <code>cacerts</code> keystore in the JDK was updated with additional root certificates (JEP 319) to ensure secure communication over SSL/TLS.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Thread-Local Handshakes</h2>
        </div>
        <div class="content">
            <p>Java SE 10 introduced a more efficient threading framework called "Thread-Local Handshakes" (JEP 312) to improve garbage collection and concurrency performance.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Heap Allocation on Alternative Memory Devices</h2>
        </div>
        <div class="content">
            <p>This feature (JEP 316) allowed developers to allocate the Java object heap on non-volatile memory (NVM) devices for applications requiring high memory capacity and data persistence.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Time-Based Release Versioning</h2>
        </div>
        <div class="content">
            <p>Java SE 10 introduced a new versioning scheme where each feature release has a short-term support (STS) status, and a new feature release is made every six months. This approach aims to provide more frequent updates to the platform.</p>
        </div>
    </section>

</body>
</html>

