<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDK 1.1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #522a4f; /* Background color for the title */
            color: #120101; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #c99c4a;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>JDK 1.1</h1>

    <section>
        <div class="heading">
            <h2>1. Inner Classes</h2>
        </div>
        <div class="content">
            <p>JDK 1.1 introduced the concept of inner classes, which allowed developers to define one class within another class. This feature improved code organization and encapsulation.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. AWT Enhancements</h2>
        </div>
        <div class="content">
            <p>The Abstract Window Toolkit (AWT) was enhanced with more components and better event handling. It also introduced the concept of layout managers for more precise control over the arrangement of graphical components.</p>
        </div>
    </section>


    <section>
        <div class="heading">
            <h2>3. JavaBeans</h2>
        </div>
        <div class="content">
            <p>JavaBeans, a component architecture for building reusable software components, was introduced in JDK 1.1. This allowed developers to create and use visual and non-visual components in their applications.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. RMI (Remote Method Invocation)</h2>
        </div>
        <div class="content">
            <p>JDK 1.1 included the RMI framework, which allowed developers to create distributed and networked applications more easily. RMI enabled remote method calls between Java objects running on different machines.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. JDBC (Java Database Connectivity)</h2>
        </div>
        <div class="content">
            <p>The JDBC API was introduced in JDK 1.1, providing a standardized way to connect Java applications to relational databases. This made it easier to work with databases from Java programs.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Collections Framework</h2>
        </div>
        <div class="content">
            <p>While not as comprehensive as later versions, JDK 1.1 introduced some basic collection classes, including Vector and Hashtable, which were part of the early collections framework in Java.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. JAR (Java Archive) Files</h2>
        </div>
        <div class="content">
            <p>JDK 1.1 introduced the JAR file format, which allowed developers to package multiple Java classes and resources into a single compressed archive file. JAR files simplified distribution and deployment of Java applications and libraries.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Security Improvements</h2>
        </div>
        <div class="content">
            <p>JDK 1.1 improved the security model introduced in JDK 1.0, providing better control over applet execution and access to system resources.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>9. Internationalization (I18N)</h2>
        </div>
        <div class="content">
            <p>JDK 1.1 included enhancements for internationalization and localization, making it easier to create Java applications that could support multiple languages and regions.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>10. Performance Improvements</h2>
        </div>
        <div class="content">
            <p>JDK 1.1 featured various performance enhancements, including faster execution of Java programs and improvements in the Java Virtual Machine (JVM).</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>11. Reflection API</h2>
        </div>
        <div class="content">
            <p>JDK 1.1 introduced the Reflection API, which allowed developers to inspect and manipulate classes, methods, and fields at runtime. This feature enabled more dynamic and flexible programming.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>12. Java Naming and Directory Interface (JNDI)</h2>
        </div>
        <div class="content">
            <p>JNDI was introduced in JDK 1.1, providing a standardized way to access naming and directory services in a networked environment.</p>
        </div>
    </section>

</body>
</html>

