<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDK 1.0</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            background-color: #522a4f; /* Background color for the title */
            color: #120101; 
            text-align: center; 
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .heading {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        .content {
            background-color: #c99c4a;
            padding: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>JDK 1.0</h1>

    <section>
        <div class="heading">
            <h2>1. Java Applets</h2>
        </div>
        <div class="content">
            <p>Java 1.0 introduced the concept of "applets," which were small, platform-independent programs that could be embedded within web pages. Applets allowed interactive and dynamic content to be delivered over the internet, revolutionizing web development at the time.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>2. AWT (Abstract Window Toolkit)</h2>
        </div>
        <div class="content">
            <p>AWT was the original GUI (Graphical User Interface) library for Java. It provided a set of platform-independent GUI components and widgets, allowing developers to create graphical user interfaces for their Java applications.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>3. Garbage Collection</h2>
        </div>
        <div class="content">
            <p>JDK 1.0 included automatic memory management through garbage collection. This feature relieved developers from manual memory management, making Java programs more robust and less error-prone.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>4. Security Model</h2>
        </div>
        <div class="content">
            <p>Java 1.0 introduced a security model that allowed applets to run securely within web browsers. It included features like the "sandbox" environment to prevent malicious code from harming the user's system.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>5. Multithreading</h2>
        </div>
        <div class="content">
            <p>Java supported multithreading from its early versions, including JDK 1.0. Multithreading allowed developers to write concurrent and responsive programs.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>6. Standard Libraries</h2>
        </div>
        <div class="content">
            <p>JDK 1.0 included a set of standard class libraries, including the java.lang, java.util, and java.io packages, which provided fundamental utilities and data structures for Java developers.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>7. Network Support</h2>
        </div>
        <div class="content">
            <p>Java 1.0 included libraries for networking, enabling developers to create networked applications and applets that could communicate over the internet.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>8. Bytecode</h2>
        </div>
        <div class="content">
            <p>Java introduced the concept of compiling source code into bytecode, which is a platform-independent intermediate representation of the code. This bytecode could be executed on any Java Virtual Machine (JVM), making Java programs highly portable.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>9. Basic Language Features</h2>
        </div>
        <div class="content">
            <p>JDK 1.0 included the core features of the Java programming language, including object-oriented principles like classes and objects, inheritance, and exception handling.</p>
        </div>
    </section>

    <section>
        <div class="heading">
            <h2>10. JVM (Java Virtual Machine)</h2>
        </div>
        <div class="content">
            <p>JDK 1.0 included the first version of the Java Virtual Machine, responsible for executing Java bytecode on various platforms.</p>
        </div>
    </section>

</body>
</html>
